
* {
	box-sizing: border-box;
}
body {
	background-color: #2b7f8a;
	font-family: 'Times New Roman', Times, serif;  
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

#container {

	max-width: 80%;
	margin-top: 30px;
	margin-left: 290px;
	position: relative;
	
  }
  @media screen and (max-width: 1130px) {
    #container {
      margin: auto;
    }
  }
  .pricingdiv{
	display: flex;
	flex-wrap: wrap;
	font-size: 16px;
	justify-content: center;
	font-family: 'Times New Roman', Times, serif;  
	margin-top: 20px;
  }
  

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
@media screen and (max-width: 1024px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      align-items: center;
    }
}

.button {
	background-color: #9c83aa;/* Green */
	border: none;
	color: white;
	padding: 0.75em 1.5em;
	margin-left: 10%;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
	cursor: pointer;
	display: block;
	margin-bottom: auto;
	font-weight: bold;
	text-transform: uppercase;
	width: 80%;
	margin-right: 10%;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	border-radius: 10px;
	font-family: 'Times New Roman', Times, serif;
  }
  
  .button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-image: -moz-linear-gradient(left, #ec915c 0%, #bb2c3d 100%);
  background-image: -webkit-linear-gradient(left, #ec915c 0%, #bb2c3d 100%);
  background-image: linear-gradient(to right, #ec915c 0%, #bb2c3d 100%);
  transform: scale(1.05);
		transition: all .3s;
		z-index: 100;
  }

  table {
    
    border-collapse: collapse;
    margin: auto;
    padding: 0;
    
    width: 90%;
    table-layout: fixed;
    border: 5px solid #afafaf;

	  text-align: center;
        
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    border: 1px solid rgb(202, 202, 202);
		background: #f3e1d0;
    padding: .35em;
    font-size: 1em;
    color: black;
    
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
    font-size: 18px;
    border: 1px solid #6e6e6e;
	
  }
  table tbody td {
    font-size: 18px;
    color: #000000;
    }
  
  table th {
    background: #948473;
    background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
    background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
    background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
    
  }



  table thead th {
    font-size: 18px;
    font-weight: bold;
    color: #F0F0F0;
    text-align: center;
    border-left: 2px solid #948473;
  }
  
  
  .button {
    background-color: #9c83aa;/* Green */
    border: none;
    color: white;
    padding: 1em 1.5em;
    margin:auto;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    width: 70%;
    
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 10px;
  }
  
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-image: -moz-linear-gradient(left, #ec915c 0%, #bb2c3d 100%);
    background-image: -webkit-linear-gradient(left, #ec915c 0%, #bb2c3d 100%);
    background-image: linear-gradient(to right, #ec915c 0%, #bb2c3d 100%);
  }
  
  
  
  @media screen and (max-width: 950px) {
   
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    table th {
        background-color: #4CAF50;
        color: white;
    }
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }



  .card {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: black;
    width: 370px; /* width of each table */
  
    margin-right: 25px; /* spacing between tables */
    margin-bottom: 2em;
    border: 1px solid gray;
    transition: all .5s;
    background-image: linear-gradient(90deg,#55c9d8b9 0%, #27727cb9 100%);
    background-image: -moz-linear-gradient(top, #55c9d8b9 0%, #27727cb9 100%);
    background-image: -webkit-linear-gradient(top, #55c9d8b9 0%, #27727cb9 100%);
    background-image: linear-gradient(to bottom, #55c9d8b9 0%, #27727cb9 100%);
  
	
	
  }
  
  @media screen and (max-width: 1130px) {
	  
  
	  .card{
		  max-width: 100%;
	  }
	
  }
  .card .banner {
	  background-image: url(../../assets/images/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
  }
  .card .banner img {
    background-color: #fff;
    width: 13rem;
    height: 13rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  
  .card .menu {
	width: 100%;
	height: 5.5rem;
	padding: 1rem;
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	position: relative;
	box-sizing: border-box;
  }
  .card .menu .opener {
	width: 2.5rem;
	height: 2.5rem;
	position: relative;
	border-radius: 50%;
	transition: background-color 100ms ease-in-out;
  }
  .card .menu .opener:hover {
	background-color: #f2f2f2;
  }
  .card .menu .opener span {
	background-color: #404040;
	width: 0.4rem;
	height: 0.4rem;
	position: absolute;
	top: 0;
	left: calc(50% - 0.2rem);
	border-radius: 50%;
  }
  .card .menu .opener span:nth-child(1) {
	top: 0.45rem;
  }
  .card .menu .opener span:nth-child(2) {
	top: 1.05rem;
  }
  .card .menu .opener span:nth-child(3) {
	top: 1.65rem;
  }
  .card h2.name {
	text-align: center;
	padding: 0 2rem 0.5rem;
	margin: 0;
  }
  .card .title {
	color: #a0a0a0;
	font-size: 0.85rem;
	text-align: center;
	padding: 0 2rem 1.2rem;
  }
  .card .actions {
	padding: 0 2rem 1.2rem;
	display: flex;
	flex-direction: column;
	order: 99;
  }
  .card .actions .follow-info {
	height: 50px;
	
	display: flex;
  }
  .card .actions .follow-info h2 {
	text-align: center;
	width: 50%;
   
	box-sizing: border-box;
	font-size: 20px;
	color: #1c9eff;
	font-weight: bold;
  }
  .card .actions .follow-info h2.title{
	width: 100%;
	font-weight: bold;
	text-align: center;
	padding: 5px 5px;
	color: white;
	
	
  }

  div.box {
	
	width: 100%;
	
	height: auto;
	word-wrap: break-word;
  }