@import "~bootstrap/dist/css/bootstrap.css";

.feature_image {    
  max-height:180px;
  height: 280px;
  max-width:180px;
}

.feature_image img{
  height: 130%;
  width: 130%;
}

#maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}


table {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  font-size: medium;
  text-align: left;
  padding: 8px;
}
.tmio{
  text-align: right;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #007EA7;
  color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color:#003459;
    padding: 10px;
    width: 50%;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color:#003459;
    padding: 10px;
  }
  
  .divmio {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #B9D6F2;
    border: 1px solid black;
    font-size: 30px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .HolyGrail,
.HolyGrail-body {
  display: flex;
  flex-direction: column;
}

.HolyGrail-nav {
  order: -1;
}

@media (min-width: 768px) {
  .HolyGrail-body {
    flex-direction: row;
    flex: 1;
  }
  .HolyGrail-content {
    flex: 1;
  }
  .HolyGrail-nav, .HolyGrail-ads {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}


