
@import '~bootstrap/dist/css/bootstrap.min.css';
@import url(https://fonts.googleapis.com/css?family=Playfair+Display&display=swap);

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'Playfair Display', serif;

}

.feature_image {    
  max-height:180px;
  height: 280px;
  max-width:180px;
}

.feature_image img{
  height: 130%;
  width: 130%;
}
#container {
    border: solid 3px #000f25;
    background-image: linear-gradient(90deg,#5199b6d0 0%, #10495fd0 100%);
    background-image: -moz-linear-gradient(top, #5199b6d0 0%, #10495fd0 100%);
    background-image: -webkit-linear-gradient(top, #5199b6d0 0%, #10495fd0 100%);
    background-image: linear-gradient(to bottom, #5199b6d0 0%, #10495fd0 100%);
  max-width: 900px;
  max-height: 100%;
  margin: 60px auto;
  position: relative;
  font-family: 'Playfair Display', serif;
}



.tabla {
    padding: 37.5px;
    margin: 10px 0;
    font-family: 'Playfair Display', serif;

  }

  h1 {
    color: #dfdddd;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 7px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .underline {
    border-bottom: solid 2px #c4bebe;
    margin: -0.512em auto;
    margin-top: 3%;
    width: 150px;
  }

table {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  font-size: medium;
  text-align: left;
  padding: 8px;
}
.tmio{
  text-align: right;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #007EA7;
  color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color:#003459;
    padding: 10px;
    width: 50%;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color:#003459;
    padding: 10px;
  }
  
  .divmio {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #B9D6F2;
    border: 1px solid black;
    font-size: 30px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .HolyGrail,
.HolyGrail-body {
  display: flex;
  flex-direction: column;
}

.HolyGrail-nav {
  order: -1;
}

@media (min-width: 768px) {
  .HolyGrail-body {
    flex-direction: row;
    flex: 1;
  }
  .HolyGrail-content {
    flex: 1;
  }
  .HolyGrail-nav, .HolyGrail-ads {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}